total 6408
drwxr-xr-x  10 eli  staff      320 Aug 28 23:55 .
drwxr-xr-x@ 12 eli  staff      384 Aug 27 21:52 ..
drwxr-xr-x  15 eli  staff      480 Aug 28 22:58 .git
-rw-r--r--@  1 eli  staff       35 Aug 27 22:49 .gitignore
drwxr-xr-x@  3 eli  staff       96 Aug 28 17:34 .vscode
-rw-r--r--   1 eli  staff  3271261 Aug 27 21:45 IMG_1387.jpeg
-rw-r--r--@  1 eli  staff     2059 Aug 27 22:40 Makefile
-rw-r--r--@  1 eli  staff        0 Aug 28 23:58 file
drwxr-xr-x@  3 eli  staff       96 Aug 28 15:00 minishell.dSYM
drwxr-xr-x   7 eli  staff      224 Aug 28 14:58 srcs
